[
  "tests/test_AudioClips.py::test_download_media",
  "tests/test_AudioClips.py::test_audio_coreader",
  "tests/test_AudioClips.py::test_audioclip",
  "tests/test_AudioClips.py::test_audioclip_concat",
  "tests/test_AudioClips.py::test_audioclip_with_file_concat",
  "tests/test_AudioClips.py::test_audiofileclip_concat",
  "tests/test_ImageSequenceClip.py::test_download_media",
  "tests/test_ImageSequenceClip.py::test_1",
  "tests/test_ImageSequenceClip.py::test_2",
  "tests/test_PR.py::test_download_media",
  "tests/test_PR.py::test_PR_306",
  "tests/test_PR.py::test_PR_339",
  "tests/test_PR.py::test_PR_373",
  "tests/test_PR.py::test_PR_424",
  "tests/test_PR.py::test_PR_458",
  "tests/test_PR.py::test_PR_515",
  "tests/test_PR.py::test_PR_528",
  "tests/test_PR.py::test_PR_529",
  "tests/test_PR.py::test_PR_610",
  "tests/test_TextClip.py::test_duration",
  "tests/test_TextClip.py::test_if_textclip_crashes_in_caption_mode",
  "tests/test_TextClip.py::test_if_textclip_crashes_in_label_mode",
  "tests/test_VideoClip.py::test_download_media",
  "tests/test_VideoClip.py::test_check_codec",
  "tests/test_VideoClip.py::test_save_frame",
  "tests/test_VideoClip.py::test_write_image_sequence",
  "tests/test_VideoClip.py::test_write_gif_imageio",
  "tests/test_VideoClip.py::test_write_gif_ffmpeg",
  "tests/test_VideoClip.py::test_write_gif_ffmpeg_tmpfiles",
  "tests/test_VideoClip.py::test_write_gif_ImageMagick",
  "tests/test_VideoClip.py::test_write_gif_ImageMagick_tmpfiles",
  "tests/test_VideoClip.py::test_subfx",
  "tests/test_VideoClip.py::test_oncolor",
  "tests/test_VideoClip.py::test_setaudio",
  "tests/test_VideoClip.py::test_setaudio_with_audiofile",
  "tests/test_VideoClip.py::test_setopacity",
  "tests/test_VideoClip.py::test_toimageclip",
  "tests/test_VideoClip.py::test_withoutaudio",
  "tests/test_VideoFileClip.py::test_setup",
  "tests/test_VideoFileClip.py::test_ffmpeg_resizing",
  "tests/test_Videos.py::test_download_media",
  "tests/test_Videos.py::test_afterimage",
  "tests/test_compositing.py::test_clips_array",
  "tests/test_compositing.py::test_clips_array_duration",
  "tests/test_ffmpeg_reader.py::test_download_media",
  "tests/test_ffmpeg_reader.py::test_ffmpeg_parse_infos",
  "tests/test_fx.py::test_download_media",
  "tests/test_fx.py::test_blackwhite",
  "tests/test_fx.py::test_colorx",
  "tests/test_fx.py::test_crop",
  "tests/test_fx.py::test_fadein",
  "tests/test_fx.py::test_fadeout",
  "tests/test_fx.py::test_invert_colors",
  "tests/test_fx.py::test_loop",
  "tests/test_fx.py::test_lum_contrast",
  "tests/test_fx.py::test_make_loopable",
  "tests/test_fx.py::test_margin",
  "tests/test_fx.py::test_mask_and",
  "tests/test_fx.py::test_mask_color",
  "tests/test_fx.py::test_mask_or",
  "tests/test_fx.py::test_mirror_x",
  "tests/test_fx.py::test_mirror_y",
  "tests/test_fx.py::test_painting",
  "tests/test_fx.py::test_resize",
  "tests/test_fx.py::test_rotate",
  "tests/test_fx.py::test_scroll",
  "tests/test_fx.py::test_speedx",
  "tests/test_fx.py::test_supersample",
  "tests/test_fx.py::test_time_mirror",
  "tests/test_fx.py::test_time_symmetrize",
  "tests/test_fx.py::test_normalize",
  "tests/test_issues.py::test_download_media",
  "tests/test_issues.py::test_issue_145",
  "tests/test_issues.py::test_issue_190",
  "tests/test_issues.py::test_issue_285",
  "tests/test_issues.py::test_issue_334",
  "tests/test_issues.py::test_issue_354",
  "tests/test_issues.py::test_issue_359",
  "tests/test_issues.py::test_issue_407",
  "tests/test_issues.py::test_issue_416",
  "tests/test_issues.py::test_issue_417",
  "tests/test_issues.py::test_issue_467",
  "tests/test_issues.py::test_issue_470",
  "tests/test_issues.py::test_issue_246",
  "tests/test_issues.py::test_issue_547",
  "tests/test_issues.py::test_issue_636",
  "tests/test_issues.py::test_issue_655",
  "tests/test_misc.py::test_download_media",
  "tests/test_misc.py::test_cuts1",
  "tests/test_misc.py::test_subtitles",
  "tests/test_misc.py::test_file_to_subtitles",
  "tests/test_resourcerelease.py::test_release_of_file_via_close",
  "tests/test_resourcereleasedemo.py::test_failure_to_release_file",
  "tests/test_tools.py::test_ext",
  "tests/test_tools.py::test_2",
  "tests/test_tools.py::test_3",
  "tests/test_tools.py::test_4",
  "tests/test_tools.py::test_4a",
  "tests/test_tools.py::test_5",
  "tests/test_videotools.py::test_credits"
]